<!DOCTYPE html>

<html lang='es'>
 	<head>
    	<title>
	CV-Empleo-Sai
		</title>
        <meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0" /><link href="//fonts.googleapis.com/css?family=Sorts Mill Goudy:300,400,500,700|PT+Sans:400,700" rel="stylesheet" type="text/css" />

    		<script src="/practica/js/jquery-2.2.3.min.js"></script>
    		<script src="/practica/js/meanMenu/jquery.meanmenu.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    
  			<link href="css/hv.css" rel="stylesheet" />
	</head>
  <body>
    <form method="post" action="./customer.php" id="frmPS_master" novalidate enctype="multipart/form-data">

<header class="m-header m-150min m-bg-verde">
    <div class="rwd-principal">
          <div class="rwd-25">
            <a href="/"><img class="logo" src="img/logo.png" alt="logo"/></a>
          </div>
          <div class="rwd-75">
            <div class="a-der">
              <span class="txtSocialB">Síguenos:</span>
              <a href="//www.facebook.com/saitempcolombia" target="_blank"><img style="vertical-align:middle;" src="img/icoFB.png" alt="logoFB"/></a>
			  <a href="//twitter.com/saitempcolombia" target="_blank"><img style="vertical-align:middle;" src="img/icoTW.png" alt="logoTW"/></a>
              <a href="//www.linkedin.com/company/saitemp" target="_blank"><img style="vertical-align:middle;" src="img/icoIN.png" alt="logoIN" /></a>
            </div>
          </div>
          <div class="reset"></div> 
        </div>
      </header>
<br>
      <nav class="m-bg-verde">
        <div class="rwd-principal">
</div>
      </nav>

      <section>
  <div class="h-banner"></div>
</section>

      <section>
        <div class="rwd-principal contenido">
  <input type="hidden" name="ctl00$cphContenido$hdfHvID" id="cphContenido_hdfHvID" />
  <h1 class="azul">Registrar Hoja de Vida</h1>
  <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$cphContenido$sm', 'frmPS_master', ['tctl00$cphContenido$uppHV','cphContenido_uppHV'], [], ['ctl00$cphContenido$lnbAqui','cphContenido_lnbAqui','ctl00$cphContenido$btnEnviar','cphContenido_btnEnviar'], 90, 'ctl00');
//]]>
</script>

  <div id="cphContenido_uppHV">
	
      <div id="cphContenido_divHV" class="h-general">
        <div class="a-cen">
        
          <h2 class="azul">
            Si ya registraste tu hoja de vida haz clic <a href="/practica/customer.php" target="_blank">aquí</a>
          </h2>
		
          <span id="cphContenido_lblMensaje" class="msg"></span>
        </div>
        <div class="a-cen"><h3 class="azul">Datos Personales</h3></div>
		
        <div class="h-linea">
          <div class="rwd-50">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtCedula" type="text" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ctl00$cphContenido$txtCedula\&#39;,\&#39;\&#39;)&#39;, 0)" onkeypress="if (WebForm_TextBoxKeyHandler(event) == false) return false;" id="cphContenido_txtCedula" required style="width:100%;" />
                <span class="floating-label">Documento</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              De: 
              <select name="ctl00$cphContenido$ddlDepartamentoCedulaDe" id="cphContenido_ddlDepartamentoCedulaDe" style="width:89%;">
		<option selected="selected" value="91">AMAZONA</option>
		<option value="05">ANTIOQUIA</option>
		<option value="92">ARAUCA</option>
		<option value="08">ATLANTICO</option>
		<option value="4">BARRANQUILLA</option>
		<option value="13">BOLIVAR</option>
		<option value="15">BOYACA</option>
		<option value="56">BUCARAMANGA</option>
		<option value="F1">BUGA</option>
		<option value="17">CALDAS</option>
		<option value="02">CALI</option>
		<option value="18">CAQUETA</option>
		<option value="85">CASANARE</option>
		<option value="19">CAUCA</option>
		<option value="20">CESAR</option>
		<option value="27">CHOCO</option>
		<option value="23">CORDOBA</option>
		<option value="11">CUCUTA</option>
		<option value="12">CUCUTA</option>
		<option value="25">CUNDINAMARCA</option>
		<option value="F3">GRAN BRETA&#209;A</option>
		<option value="28">GUAJIARA</option>
		<option value="44">GUAJIRA</option>
		<option value="41">HUILA</option>
		<option value="47">MAGDALENA</option>
		<option value="48">MANIZALES</option>
		<option value="50">META</option>
		<option value="6">MONTERIA</option>
		<option value="52">NARI&#209;O</option>
		<option value="54">NORTE DE SANTANDER</option>
		<option value="86">PUTUMAYO</option>
		<option value="63">QUINDIO</option>
		<option value="66">RISARALDA</option>
		<option value="88">SAN ANDRES</option>
		<option value="26">SAN JOSE DEL GUAVIARE</option>
		<option value="29">SAN VICENTE DE CHUCURI</option>
		<option value="01">SANTAFE DE BOGOTA D.C</option>
		<option value="68">SANTANDER</option>
		<option value="F5">SOGAMOSO</option>
		<option value="70">SUCRE</option>
		<option value="BO">TIPACOQUE</option>
		<option value="73">TOLIMA</option>
		<option value="76">VALLE DEL CAUCA</option>

	</select>
              </div>
           </div>
    
              <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
              <select name="ctl00$cphContenido$ddlCiudadCedulaDe" id="cphContenido_ddlCiudadCedulaDe" style="width:100%;">
		<option value="91263">EL ENCANTO</option>
		<option value="91405">LA CHORRERA</option>
		<option value="91407">LA PEDRERA</option>
		<option value="91430">LA VICTORIA</option>
		<option value="91001">LETICIA</option>
		<option value="91460">MIRITI - PARANA</option>
		<option value="91530">PUERTO ALEGRIA</option>
		<option value="91536">PUERTO ARICA</option>
		<option value="91540">PUERTO NARINO</option>
		<option value="91669">PUERTO SANTANDER</option>
		<option value="91798">TARAPACA</option>

	</select>
            </div>
          </div>
           </div>

          <div class="reset"></div>
        </div>
        <div class="h-linea">
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtClave1" type="password" maxlength="15" id="cphContenido_txtClave1" required value="" style="width:100%;" />
                <span class="floating-label">Clave</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtClave2" type="password" maxlength="15" id="cphContenido_txtClave2" required value="" style="width:100%;" />
                <span class="floating-label">Confirmar Clave</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtApellidos" type="text" id="cphContenido_txtApellidos" required style="width:100%;" />
                <span class="floating-label">Apellidos</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtNombre" type="text" id="cphContenido_txtNombre" required style="width:100%;" />
                <span class="floating-label">Nombre</span>
              </div>
            </div>
          </div>
          <div class="reset"></div>
        </div>
        <div class="h-linea">
          <div class="rwd-50">
            <div class="h-int">
              <div class="p-rel">
                <select name="ctl00$cphContenido$ddlSexo" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ctl00$cphContenido$ddlSexo\&#39;,\&#39;\&#39;)&#39;, 0)" id="cphContenido_ddlSexo" style="width:100%;">
		<option selected="selected" value="-">Sexo...</option>
		<option value="F">Femenino</option>
		<option value="M">Masculino</option>

	</select>
              </div>
            </div>
          </div>
           
             <div class="rwd-50">
            <div class="h-int">

                <select name="ctl00$cphContenido$ddlEstadoCivil" id="cphContenido_ddlEstadoCivil" style="width:100%;">
		<option value="-">Estado Civil...</option>
		<option value="SO">Soltero</option>
		<option value="CA">Casado</option>
		<option value="SE">Separado</option>
		<option value="VI">Viudo</option>
		<option value="UN">Uni&#243;n Libre</option>
		

	</select>
              </div>
            </div>

		
        <div class="a-cen"><h3 class="azul">Datos de Nacimiento</h3></div>
		
        <div class="h-linea">
          <div class="rwd-30">
            <div class="h-int">
              <div class="p-rel">
                F.Nac.(aaaa/mm/dd)
                <input name="ctl00$cphContenido$txtFechaNacimientoA" type="text" maxlength="4" id="cphContenido_txtFechaNacimientoA" style="width:60px;" />
                <input name="ctl00$cphContenido$txtFechaNacimientoM" type="text" maxlength="2" id="cphContenido_txtFechaNacimientoM" style="width:45px;" />
                <input name="ctl00$cphContenido$txtFechaNacimientoD" type="text" maxlength="2" id="cphContenido_txtFechaNacimientoD" style="width:45px;" />
              </div>
            </div>
          </div>
          <div class="rwd-20">
            <div class="h-int">
              <div class="p-rel">
                <select name="ctl00$cphContenido$ddlDepartamentoNacimiento" id="cphContenido_ddlDepartamentoNacimiento" style="width:100%;">
		<option selected="selected" value="91">AMAZONA</option>
		<option value="05">ANTIOQUIA</option>
		<option value="92">ARAUCA</option>
		<option value="08">ATLANTICO</option>
		<option value="4">BARRANQUILLA</option>
		<option value="13">BOLIVAR</option>
		<option value="15">BOYACA</option>
		<option value="56">BUCARAMANGA</option>
		<option value="F1">BUGA</option>
		<option value="17">CALDAS</option>
		<option value="02">CALI</option>
		<option value="18">CAQUETA</option>
		<option value="85">CASANARE</option>
		<option value="19">CAUCA</option>
		<option value="20">CESAR</option>
		<option value="27">CHOCO</option>
		<option value="23">CORDOBA</option>
		<option value="11">CUCUTA</option>
		<option value="12">CUCUTA</option>
		<option value="25">CUNDINAMARCA</option>
		<option value="F3">GRAN BRETA&#209;A</option>
		<option value="28">GUAJIARA</option>
		<option value="44">GUAJIRA</option>
		<option value="41">HUILA</option>
		<option value="47">MAGDALENA</option>
		<option value="48">MANIZALES</option>
		<option value="50">META</option>
		<option value="6">MONTERIA</option>
		<option value="52">NARI&#209;O</option>
		<option value="54">NORTE DE SANTANDER</option>
		<option value="86">PUTUMAYO</option>
		<option value="63">QUINDIO</option>
		<option value="66">RISARALDA</option>
		<option value="88">SAN ANDRES</option>
		<option value="26">SAN JOSE DEL GUAVIARE</option>
		<option value="29">SAN VICENTE DE CHUCURI</option>
		<option value="01">SANTAFE DE BOGOTA D.C</option>
		<option value="68">SANTANDER</option>
		<option value="F5">SOGAMOSO</option>
		<option value="70">SUCRE</option>
		<option value="BO">TIPACOQUE</option>
		<option value="73">TOLIMA</option>
		<option value="76">VALLE DEL CAUCA</option>

	</select>
              </div>
            </div>
          </div>
          <div class="rwd-50">
            <div class="h-int">
              <div class="p-rel">
                <select name="ctl00$cphContenido$ddlCiudadNacimiento" id="cphContenido_ddlCiudadNacimiento" style="width:100%;">
		<option value="91263">EL ENCANTO</option>
		<option value="91405">LA CHORRERA</option>
		<option value="91407">LA PEDRERA</option>
		<option value="91430">LA VICTORIA</option>
		<option value="91001">LETICIA</option>
		<option value="91460">MIRITI - PARANA</option>
		<option value="91530">PUERTO ALEGRIA</option>
		<option value="91536">PUERTO ARICA</option>
		<option value="91540">PUERTO NARINO</option>
		<option value="91669">PUERTO SANTANDER</option>
		<option value="91798">TARAPACA</option>

	</select>
              </div>
            </div>
          </div>
          <div class="reset"></div>
        </div>
		
        <div class="a-cen"><h3 class="azul">Datos de Residencia y Contacto</h3></div>
		
        <div class="h-linea">
          <div class="rwd-50">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtDireccion" type="text" id="cphContenido_txtDireccion" required style="width:100%;" />
                <span class="floating-label">Dirección</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <select name="ctl00$cphContenido$ddlDepartamento" id="cphContenido_ddlDepartamento" style="width:100%;">
		<option selected="selected" value="91">AMAZONA</option>
		<option value="05">ANTIOQUIA</option>
		<option value="92">ARAUCA</option>
		<option value="08">ATLANTICO</option>
		<option value="4">BARRANQUILLA</option>
		<option value="13">BOLIVAR</option>
		<option value="15">BOYACA</option>
		<option value="56">BUCARAMANGA</option>
		<option value="F1">BUGA</option>
		<option value="17">CALDAS</option>
		<option value="02">CALI</option>
		<option value="18">CAQUETA</option>
		<option value="85">CASANARE</option>
		<option value="19">CAUCA</option>
		<option value="20">CESAR</option>
		<option value="27">CHOCO</option>
		<option value="23">CORDOBA</option>
		<option value="11">CUCUTA</option>
		<option value="12">CUCUTA</option>
		<option value="25">CUNDINAMARCA</option>
		<option value="F3">GRAN BRETA&#209;A</option>
		<option value="28">GUAJIARA</option>
		<option value="44">GUAJIRA</option>
		<option value="41">HUILA</option>
		<option value="47">MAGDALENA</option>
		<option value="48">MANIZALES</option>
		<option value="50">META</option>
		<option value="6">MONTERIA</option>
		<option value="52">NARI&#209;O</option>
		<option value="54">NORTE DE SANTANDER</option>
		<option value="86">PUTUMAYO</option>
		<option value="63">QUINDIO</option>
		<option value="66">RISARALDA</option>
		<option value="88">SAN ANDRES</option>
		<option value="26">SAN JOSE DEL GUAVIARE</option>
		<option value="29">SAN VICENTE DE CHUCURI</option>
		<option value="01">SANTAFE DE BOGOTA D.C</option>
		<option value="68">SANTANDER</option>
		<option value="F5">SOGAMOSO</option>
		<option value="70">SUCRE</option>
		<option value="BO">TIPACOQUE</option>
		<option value="73">TOLIMA</option>
		<option value="76">VALLE DEL CAUCA</option>

	</select>
     </div>
           </div>
           
    
              <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
              <select name="ctl00$cphContenido$ddlCiudad"  id="cphContenido_ddlCiudad" style="width:100%;">
		<option selected="selected" value="91263">EL ENCANTO</option>
		<option value="91405">LA CHORRERA</option>
		<option value="91407">LA PEDRERA</option>
		<option value="91430">LA VICTORIA</option>
		<option value="91001">LETICIA</option>
		<option value="91460">MIRITI - PARANA</option>
		<option value="91530">PUERTO ALEGRIA</option>
		<option value="91536">PUERTO ARICA</option>
		<option value="91540">PUERTO NARINO</option>
		<option value="91669">PUERTO SANTANDER</option>
		<option value="91798">TARAPACA</option>

	</select>
          </div>
            </div>
          </div>
          <div class="reset"></div>
        </div>
        <div class="h-linea">
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                Barrio: <select name="ctl00$cphContenido$ddlBarrio" id="cphContenido_ddlBarrio" style="width:80%;">

	</select>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtTelefono" type="text" id="cphContenido_txtTelefono" required style="width:100%;" />
                <span class="floating-label">Teléfono</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtCelular" type="text" id="cphContenido_txtCelular" required style="width:100%;" />
                <span class="floating-label">Celular</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtEmail" type="text" id="cphContenido_txtEmail" required style="width:100%;" />
                <span class="floating-label">Email</span>
              </div>
            </div>
          </div>
          <div class="reset"></div>
        </div>
	
        <div class="a-cen"><h3 class="azul">Estudios</h3></div>
	
        <div class="h-linea">
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <select name="ctl00$cphContenido$ddlGradoEscolaridad" id="cphContenido_ddlGradoEscolaridad" style="width:100%;">
		<option value="Grado de Escolaridad...">Grado de Escolaridad...</option>
		<option value="Primaria">Primaria</option>
		<option value="Bachillerato">Bachillerato</option>
		<option value="Técnico">T&#233;cnico</option>
		<option value="Tecnológico">Tecnol&#243;gico</option>
		<option value="Profesional">Profesional</option>
		<option value="Especializaci&#243;n">Especializaci&#243;n</option> 
		
	</select>
              </div>
            </div>
          </div>
		  
		  <div class="rwd-50">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtInstitucion" type="text" id="cphContenido_txtInstitucion" required style="width:100%;" />
                <span class="floating-label">Institución</span>
              </div>
            </div>
          </div>
                  
           
          		  <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtInstitucion" type="text" id="cphContenido_txtInstitucion" required style="width:100%;" />
                <span class="floating-label">Estudio Realizado</span>
              </div>
            </div>
          </div>
              <div class="reset"></div>
          <div class="rwd-75">
            <div class="h-int">
              <div class="p-rel">
    <select name="ctl00$cphContenido$ddlGradoEscolaridad" id="cphContenido_ddlGradoEscolaridad" style="width:100%;">
		<option value="Estado...">Estado...</option>
		<option value="Completado">Completado</option>
		<option value="En proceso">En proceso</option>
		<option value="Aplazado">Aplazado</option>
	</select>
          </div>
            </div>
          </div>
          
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
F.Fin.(aaaa/mm/dd)
                <input name="ctl00$cphContenido$txtFechaIngA1" type="text" maxlength="4" id="cphContenido_txtFechaIngA1" style="width:53px;" />
                <input name="ctl00$cphContenido$txtFechaIngM1" type="text" maxlength="2" id="cphContenido_txtFechaIngM1" style="width:35px;" />
                <input name="ctl00$cphContenido$txtFechaIngD1" type="text" maxlength="2" id="cphContenido_txtFechaIngD1" style="width:35px;" />
              </div>
            </div>
          </div>
          <div class="reset"></div>
            
		    </div>
            
		  <div class="h-linea">
		  <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <select name="ctl00$cphContenido$ddlGradoEscolaridad" id="cphContenido_ddlGradoEscolaridad" style="width:100%;">
		<option value="Grado de Escolaridad...">Grado de Escolaridad...</option>
		<option value="Primaria">Primaria</option>
		<option value="Bachillerato">Bachillerato</option>
		<option value="Técnico">T&#233;cnico</option>
		<option value="Tecnológico">Tecnol&#243;gico</option>
		<option value="Profesional">Profesional</option>
		<option value="Especializaci&#243;n">Especializaci&#243;n</option> 
		
	</select>
              </div>
            </div>
          </div>
		    
		  <div class="rwd-50">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtInstitucion" type="text" id="cphContenido_txtInstitucion" required style="width:100%;" />
                <span class="floating-label">Institución</span>
              </div>
            </div>
          </div>
                  
           
          		  <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtInstitucion" type="text" id="cphContenido_txtInstitucion" required style="width:100%;" />
                <span class="floating-label">Estudio Realizado</span>
              </div>
            </div>
          </div>
              <div class="reset"></div>
          <div class="rwd-75">
            <div class="h-int">
              <div class="p-rel">
    <select name="ctl00$cphContenido$ddlGradoEscolaridad" id="cphContenido_ddlGradoEscolaridad" style="width:100%;">
		<option value="Estado...">Estado...</option>
		<option value="Completado">Completado</option>
		<option value="En proceso">En proceso</option>
		<option value="Aplazado">Aplazado</option>
	</select>
          </div>
            </div>
          </div>
          
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
F.Fin.(aaaa/mm/dd)
                <input name="ctl00$cphContenido$txtFechaIngA1" type="text" maxlength="4" id="cphContenido_txtFechaIngA1" style="width:53px;" />
                <input name="ctl00$cphContenido$txtFechaIngM1" type="text" maxlength="2" id="cphContenido_txtFechaIngM1" style="width:35px;" />
                <input name="ctl00$cphContenido$txtFechaIngD1" type="text" maxlength="2" id="cphContenido_txtFechaIngD1" style="width:35px;" />
              </div>
            </div>
            </div>
   <div class="reset"></div>
    
		
        <div class="a-cen"><h3 class="azul">Conocimienos de Office</h3></div>
		
        <div class="h-linea">
          <div class="rwd-25">
            <div class="h-int a-cen">
              Word<br />
              <select name="ctl00$cphContenido$ddlWord" id="cphContenido_ddlWord" style="width:100%;">
		<option value="A">Avanzado</option>
		<option value="M">Medio</option>
		<option value="B">B&#225;sico</option>
		<option selected="selected" value="N">No</option>

	</select>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int a-cen">
              Excel<br />
              <select name="ctl00$cphContenido$ddlExcel" id="cphContenido_ddlExcel" style="width:100%;">
		<option value="A">Avanzado</option>
		<option value="M">Medio</option>
		<option value="B">B&#225;sico</option>
		<option selected="selected" value="N">No</option>

	</select>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int a-cen">
              Power Point<br />
              <select name="ctl00$cphContenido$ddlPowerPoint" id="cphContenido_ddlPowerPoint" style="width:100%;">
		<option value="A">Avanzado</option>
		<option value="M">Medio</option>
		<option value="B">B&#225;sico</option>
		<option selected="selected" value="N">No</option>

	</select>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int a-cen">
              Outlook<br />
              <select name="ctl00$cphContenido$ddlOutlook" id="cphContenido_ddlOutlook" style="width:100%;">
		<option value="A">Avanzado</option>
		<option value="M">Medio</option>
		<option value="B">B&#225;sico</option>
		<option selected="selected" value="N">No</option>

	</select>
            </div>
          </div>
             </div>
          <div class="reset"></div>
         <div class="a-cen"><h3 class="azul">Otros conocimientos</h3></div>
		
                <div class="h-linea">
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtEmp1" type="text" maxlength="50" id="cphContenido_txtEmp1" required style="width:100%;" />
                
                              <select name="ctl00$cphContenido$ddlOutlook" id="cphContenido_ddlOutlook" style="width:100%;">
         <option value="Estado...">Estado...</option>
		<option value="A">Avanzado</option>
		<option value="M">Medio</option>
		<option value="B">B&#225;sico</option>
		<option selected="selected" value="A">Estado...</option>

	</select>
                            </div>
          </div>
             </div>
             <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtEmp1" type="text" maxlength="50" id="cphContenido_txtEmp1" required style="width:100%;" />
                
                              <select name="ctl00$cphContenido$ddlOutlook" id="cphContenido_ddlOutlook" style="width:100%;">
                              <option value="Estado...">Estado...</option>
		<option value="A">Avanzado</option>
		<option value="M">Medio</option>
		<option value="B">B&#225;sico</option>
		<option selected="selected" value="Estado...">Estado...</option>

	</select>
                            </div>
          </div>
             </div>
             <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtEmp1" type="text" maxlength="50" id="cphContenido_txtEmp1" required style="width:100%;" />
                
                              <select name="ctl00$cphContenido$ddlOutlook" id="cphContenido_ddlOutlook" style="width:100%;">                              								         <option value="Estado...">Estado...</option>
		<option value="A">Avanzado</option>
		<option value="M">Medio</option>
		<option value="B">B&#225;sico</option>
		<option selected="selected" value="Estado...">Estado...</option>

	</select>
                            </div>
          </div>
             </div>
             <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtEmp1" type="text" maxlength="50" id="cphContenido_txtEmp1" required style="width:100%;" />
                
                              <select name="ctl00$cphContenido$ddlOutlook" id="cphContenido_ddlOutlook" style="width:100%;">
                              
         <option value="Estado...">Estado...</option>
		<option value="A">Avanzado</option>
		<option value="M">Medio</option>
		<option value="B">B&#225;sico</option>
		<option selected="selected" value="Estado...">Estado...</option>

	</select>
                            </div>
          </div>
             </div>
             </div>
         <div class="reset"></div>
		
        <div class="a-cen"><h3 class="azul">Perfil Laboral</h3></div>
		
        <div class="h-linea">
          <div class="rwd-25">
            <div class="h-int">
              <select name="ctl00$cphContenido$ddlPerfil" id="cphContenido_ddlPerfil" style="width:100%;">
		<option value="Perfil...">Perfil...</option>
		<option value="Administrativo">Administrativo</option>
		<option value="Asistencial">Asistencial</option>
		<option value="Comercial">Comercial</option>
		<option value="Directivo">Directivo</option>
		<option value="Gerencial">Gerencial</option>
		<option value="Operativo">Operativo</option>

	</select>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <select name="ctl00$cphContenido$ddlAspiracionSalarial" id="cphContenido_ddlAspiracionSalarial" style="width:100%;">
		<option value="Aspiración Salarial...">Aspiraci&#243;n Salarial...</option>
		<option value="1 SMLV">1 SMLV</option>
		<option value="2 SMLV">2 SMLV</option>
		<option value="3 SMLV">3 SMLV</option>
		<option value="Superior a 3 SMLV">Superior a 3 SMLV</option>

	</select>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <select name="ctl00$cphContenido$ddlCampoLaboral" id="cphContenido_ddlCampoLaboral" style="width:100%;">
		<option value="Campo Laboral...">Campo Laboral...</option>
		<option value="Administracion y Contabilidad">Administracion y Contabilidad</option>
		<option value="Almacenamiento / Logistica / Distribucion">Almacenamiento / Logistica / Distribucion</option>
		<option value="Arquitectura">Arquitectura</option>
		<option value="Comercial / Ventas">Comercial / Ventas</option>
		<option value="Comercio Exterior">Comercio Exterior</option>
		<option value="Compras y Abastecimiento">Compras y Abastecimiento</option>
		<option value="Diseño">Dise&#241;o</option>
		<option value="Educacion y Psicopedagogia">Educacion y Psicopedagogia</option>
		<option value="Estetica y Cuidado Personal">Estetica y Cuidado Personal</option>
		<option value="Finanzas y Economia">Finanzas y Economia</option>
		<option value="Gastronomia">Gastronomia</option>
		<option value="Gerencia / Direccion / Alta Direccion">Gerencia / Direccion / Alta Direccion</option>
		<option value="Independientes">Independientes</option>
		<option value="Ingenieria">Ingenieria</option>
		<option value="Jovenes Profesionales / Pasantias">Jovenes Profesionales / Pasantias</option>
		<option value="Legales">Legales</option>
		<option value="Marketing y Publicidad">Marketing y Publicidad</option>
		<option value="Medios y Comunicación">Medios y Comunicaci&#243;n</option>
		<option value="Musica / Arte / Cultura">Musica / Arte / Cultura</option>
		<option value="Produccion">Produccion</option>
		<option value="Puestos Operativos / Otros">Puestos Operativos / Otros</option>
		<option value="Quimica / Bioquimica">Quimica / Bioquimica</option>
		<option value="Ralaciones Institucionales / Publicas">Ralaciones Institucionales / Publicas</option>
		<option value="Recepcion / Secretaria / Atencion al Cliente">Recepcion / Secretaria / Atencion al Cliente</option>
		<option value="Recursos Humanos">Recursos Humanos</option>
		<option value="Salud">Salud</option>
		<option value="Sistemas / Tecnologia / IT">Sistemas / Tecnologia / IT</option>

	</select>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <select name="ctl00$cphContenido$ddlTiempoExperiencia" id="cphContenido_ddlTiempoExperiencia" style="width:100%;">
		<option value="Tiempo de Experiencia">Tiempo de Experiencia</option>
		<option value=" Sin Experiencia ">Sin Experiencia</option>
		<option value="menos de 6 meses">menos de 6 meses</option>
		<option value="6 meses a 1 año">6 meses a 1 a&#241;o</option>
		<option value="1-2 años">1-2 a&#241;os</option>
		<option value="Superior a 5 años">3 a&#241;os o Superior</option>

	</select>
            </div>
          </div>
           </div>
          <div class="reset"></div>
      
        <div class="a-cen"><h3 class="azul">Experiencia Laboral 1</h3></div>
		
        <div class="h-linea">
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtEmp1" type="text" maxlength="50" id="cphContenido_txtEmp1" required style="width:100%;" />
                <span class="floating-label">Empresa</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtTel1" type="text" maxlength="15" id="cphContenido_txtTel1" required style="width:100%;" />
                <span class="floating-label">Teléfono</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtCiu1" type="text" maxlength="50" id="cphContenido_txtCiu1" required style="width:100%;" />
                <span class="floating-label">Ciudad</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtCar1" type="text" maxlength="50" id="cphContenido_txtCar1" required style="width:100%;" />
                <span class="floating-label">Cargo</span>
              </div>
            </div>
          </div>
          <div class="reset"></div>
             </div>
        <div class="rwd-40">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtCar1" type="text" maxlength="40" id="cphContenido_txtCar1" required style="width:100%;" />
                <span class="floating-label">Tiempo Laborado</span>
              </div>
            </div>
          </div>
        <div class="h-linea">
          <div class="rwd-30">
            <div class="h-int">
              <div class="p-rel">
                      F.Ingreso.(aaaa/mm/dd)
                        <input name="ctl00$cphContenido$txtFechaIngA1" type="text" maxlength="4" id="cphContenido_txtFechaIngA1" style="width:60px;" />
                <input name="ctl00$cphContenido$txtFechaIngM1" type="text" maxlength="2" id="cphContenido_txtFechaIngM1" style="width:45px;" />
                <input name="ctl00$cphContenido$txtFechaIngD1" type="text" maxlength="2" id="cphContenido_txtFechaIngD1" style="width:45px;" />
              </div>
            </div>
          </div>
          <div class="rwd-30">
            <div class="h-int">
              <div class="p-rel">
                 F.Retiro.(aaaa/mm/dd)
                   <input name="ctl00$cphContenido$txtFechaRetA1" type="text" maxlength="4" id="cphContenido_txtFechaRetA1" style="width:60px;" />
                <input name="ctl00$cphContenido$txtFechaRetM1" type="text" maxlength="2" id="cphContenido_txtFechaRetM1" style="width:45px;" />
                <input name="ctl00$cphContenido$txtFechaRetD1" type="text" maxlength="2" id="cphContenido_txtFechaRetD1" style="width:45px;" />
              </div>
            </div>
          </div>
          <div class="reset"></div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtCauRet1" type="text" maxlength="100" id="cphContenido_txtCauRet1" required style="width:100%;" />
                <span class="floating-label">Causas Retiro</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtJefInm1" type="text" maxlength="25" id="cphContenido_txtJefInm1" required style="width:100%;" />
                <span class="floating-label">Jefe Inmediato</span>
              </div>
            </div>
          </div>
          <div class="reset"></div>
        </div>
        <div class="h-linea">
          <div class="p-rel">
            <textarea name="ctl00$cphContenido$txtFun1" rows="3" cols="20" id="cphContenido_txtFun1" required style="width:100%;">
</textarea>
        <span class="floating-label">Funciones</span>
          </div>
        </div>
		
        <div class="h-linea">
          <div class="p-rel">
            <textarea name="ctl00$cphContenido$txtLog2" rows="3" cols="20" id="cphContenido_txtLog2" required style="width:100%;">
</textarea>
            <span class="floating-label">Logros</span>
          </div>
        </div>
	   </div>
	        <div class="a-cen">
          <h3 class="azul">Experiencia Laboral 2</h3></div>
		
        <div class="h-linea">
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtEmp1" type="text" maxlength="50" id="cphContenido_txtEmp1" required style="width:100%;" />
                <span class="floating-label">Empresa</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtTel1" type="text" maxlength="15" id="cphContenido_txtTel1" required style="width:100%;" />
                <span class="floating-label">Teléfono</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtCiu1" type="text" maxlength="50" id="cphContenido_txtCiu1" required style="width:100%;" />
                <span class="floating-label">Ciudad</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtCar1" type="text" maxlength="50" id="cphContenido_txtCar1" required style="width:100%;" />
                <span class="floating-label">Cargo</span>
              </div>
            </div>
          </div>
          <div class="reset"></div>
             </div>
        <div class="rwd-40">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtCar1" type="text" maxlength="40" id="cphContenido_txtCar1" required style="width:100%;" />
                <span class="floating-label">Tiempo Laborado</span>
              </div>
            </div>
          </div>
        <div class="h-linea">
          <div class="rwd-30">
            <div class="h-int">
              <div class="p-rel">
                      F.Ingreso.(aaaa/mm/dd)
                        <input name="ctl00$cphContenido$txtFechaIngA1" type="text" maxlength="4" id="cphContenido_txtFechaIngA1" style="width:60px;" />
                <input name="ctl00$cphContenido$txtFechaIngM1" type="text" maxlength="2" id="cphContenido_txtFechaIngM1" style="width:45px;" />
                <input name="ctl00$cphContenido$txtFechaIngD1" type="text" maxlength="2" id="cphContenido_txtFechaIngD1" style="width:45px;" />
              </div>
            </div>
          </div>
          <div class="rwd-30">
            <div class="h-int">
              <div class="p-rel">
                 F.Retiro.(aaaa/mm/dd)
                   <input name="ctl00$cphContenido$txtFechaRetA1" type="text" maxlength="4" id="cphContenido_txtFechaRetA1" style="width:60px;" />
                <input name="ctl00$cphContenido$txtFechaRetM1" type="text" maxlength="2" id="cphContenido_txtFechaRetM1" style="width:45px;" />
                <input name="ctl00$cphContenido$txtFechaRetD1" type="text" maxlength="2" id="cphContenido_txtFechaRetD1" style="width:45px;" />
              </div>
            </div>
          </div>
          <div class="reset"></div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtCauRet1" type="text" maxlength="100" id="cphContenido_txtCauRet1" required style="width:100%;" />
                <span class="floating-label">Causas Retiro</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtJefInm1" type="text" maxlength="25" id="cphContenido_txtJefInm1" required style="width:100%;" />
                <span class="floating-label">Jefe Inmediato</span>
              </div>
            </div>
          </div>
          <div class="reset"></div>
        </div>
        <div class="h-linea">
          <div class="p-rel">
            <textarea name="ctl00$cphContenido$txtFun1" rows="3" cols="20" id="cphContenido_txtFun1" required style="width:100%;">
</textarea>
        <span class="floating-label">Funciones</span>
          </div>
        </div>
		
        <div class="h-linea">
          <div class="p-rel">
            <textarea name="ctl00$cphContenido$txtLog2" rows="3" cols="20" id="cphContenido_txtLog2" required style="width:100%;">
</textarea>
            <span class="floating-label">Logros</span>
          </div>
        </div>
		
   
       </div>
	
        <div class="a-cen">
          <h3 class="azul">Experiencia Laboral 3</h3></div>
		
        <div class="h-linea">
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtEmp1" type="text" maxlength="50" id="cphContenido_txtEmp1" required style="width:100%;" />
                <span class="floating-label">Empresa</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtTel1" type="text" maxlength="15" id="cphContenido_txtTel1" required style="width:100%;" />
                <span class="floating-label">Teléfono</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtCiu1" type="text" maxlength="50" id="cphContenido_txtCiu1" required style="width:100%;" />
                <span class="floating-label">Ciudad</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtCar1" type="text" maxlength="50" id="cphContenido_txtCar1" required style="width:100%;" />
                <span class="floating-label">Cargo</span>
              </div>
            </div>
          </div>
          <div class="reset"></div>
             </div>
        <div class="rwd-40">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtCar1" type="text" maxlength="40" id="cphContenido_txtCar1" required style="width:100%;" />
                <span class="floating-label">Tiempo Laborado</span>
              </div>
            </div>
          </div>
        <div class="h-linea">
          <div class="rwd-30">
            <div class="h-int">
              <div class="p-rel">
                      F.Ingreso.(aaaa/mm/dd)
                        <input name="ctl00$cphContenido$txtFechaIngA1" type="text" maxlength="4" id="cphContenido_txtFechaIngA1" style="width:60px;" />
                <input name="ctl00$cphContenido$txtFechaIngM1" type="text" maxlength="2" id="cphContenido_txtFechaIngM1" style="width:45px;" />
                <input name="ctl00$cphContenido$txtFechaIngD1" type="text" maxlength="2" id="cphContenido_txtFechaIngD1" style="width:45px;" />
              </div>
            </div>
          </div>
          <div class="rwd-30">
            <div class="h-int">
              <div class="p-rel">
                 F.Retiro.(aaaa/mm/dd)
                   <input name="ctl00$cphContenido$txtFechaRetA1" type="text" maxlength="4" id="cphContenido_txtFechaRetA1" style="width:60px;" />
                <input name="ctl00$cphContenido$txtFechaRetM1" type="text" maxlength="2" id="cphContenido_txtFechaRetM1" style="width:45px;" />
                <input name="ctl00$cphContenido$txtFechaRetD1" type="text" maxlength="2" id="cphContenido_txtFechaRetD1" style="width:45px;" />
              </div>
            </div>
          </div>
          <div class="reset"></div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtCauRet1" type="text" maxlength="100" id="cphContenido_txtCauRet1" required style="width:100%;" />
                <span class="floating-label">Causas Retiro</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtJefInm1" type="text" maxlength="25" id="cphContenido_txtJefInm1" required style="width:100%;" />
                <span class="floating-label">Jefe Inmediato</span>
              </div>
            </div>
          </div>
          <div class="reset"></div>
        </div>
        <div class="h-linea">
          <div class="p-rel">
            <textarea name="ctl00$cphContenido$txtFun1" rows="3" cols="20" id="cphContenido_txtFun1" required style="width:100%;">
</textarea>
        <span class="floating-label">Funciones</span>
          </div>
        </div>
		
        <div class="h-linea">
          <div class="p-rel">
            <textarea name="ctl00$cphContenido$txtLog2" rows="3" cols="20" id="cphContenido_txtLog2" required style="width:100%;">
</textarea>
            <span class="floating-label">Logros</span>
          </div>
        </div>
		
    
       
			<div class="reset"></div>	
        <div class="a-cen"><h3 class="azul">Referencias Personales</h3></div>
		
       <div class="h-linea">
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtApe1" type="text" maxlength="25" id="cphContenido_txtApe1" required style="width:100%;" />
                <span class="floating-label">Apellido</span>
              </div>
            </div>
          </div>
		    <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtNom1" type="text" maxlength="25" id="cphContenido_txtNom1" required style="width:100%;" />
                <span class="floating-label">Nombre</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtTelRef1" type="text" maxlength="15" id="cphContenido_txtTelRef1" required style="width:100%;" />
                <span class="floating-label">Teléfono</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtPar1" type="text" maxlength="50" id="cphContenido_txtPar1" required style="width:100%;" />
                <span class="floating-label">Parentesco</span>
              </div>
            </div>
          </div>
           </div>
          <div class="reset"></div>
              <div class="h-linea">
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtApe2" type="text" maxlength="25" id="cphContenido_txtApe2" required style="width:100%;" />
                <span class="floating-label">Apellido</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtNom2" type="text" maxlength="25" id="cphContenido_txtNom2" required style="width:100%;" />
                <span class="floating-label">Nombre</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtTelRef2" type="text" maxlength="15" id="cphContenido_txtTelRef2" required style="width:100%;" />
                <span class="floating-label">Teléfono</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtPar2" type="text" maxlength="50" id="cphContenido_txtPar2" required style="width:100%;" />
                <span class="floating-label">Parentesco</span>
              </div>
            </div>
          </div>
          
   </div>
 
		  	<div class="reset"></div>
                 
		  <div class="a-cen"><h3 class="azul">Referencias Familiares</h3>
	
       <div class="h-linea">
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtApe1" type="text" maxlength="25" id="cphContenido_txtApe1" required style="width:100%;" />
                <span class="floating-label">Apellido</span>
              </div>
            </div>
          </div>
		    <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtNom1" type="text" maxlength="25" id="cphContenido_txtNom1" required style="width:100%;" />
                <span class="floating-label">Nombre</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtTelRef1" type="text" maxlength="15" id="cphContenido_txtTelRef1" required style="width:100%;" />
                <span class="floating-label">Teléfono</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtPar1" type="text" maxlength="50" id="cphContenido_txtPar1" required style="width:100%;" />
                <span class="floating-label">Parentesco</span>
              </div>
            </div>
          </div>
           </div>
          <div class="reset"></div>
              <div class="h-linea">
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtApe2" type="text" maxlength="25" id="cphContenido_txtApe2" required style="width:100%;" />
                <span class="floating-label">Apellido</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtNom2" type="text" maxlength="25" id="cphContenido_txtNom2" required style="width:100%;" />
                <span class="floating-label">Nombre</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtTelRef2" type="text" maxlength="15" id="cphContenido_txtTelRef2" required style="width:100%;" />
                <span class="floating-label">Teléfono</span>
              </div>
            </div>
          </div>
          <div class="rwd-25">
            <div class="h-int">
              <div class="p-rel">
                <input name="ctl00$cphContenido$txtPar2" type="text" maxlength="50" id="cphContenido_txtPar2" required style="width:100%;" />
                <span class="floating-label">Parentesco</span>
              </div>
            </div>
          </div>
          
   </div>
          <div class="reset"></div>
        
		
        <div class="a-cen">
          <input type="file" name="ctl00$cphContenido$fluFoto" id="cphContenido_fluFoto" class="hv-flu-foto" accept="image/*" />
          <input type="submit" name="ctl00$cphContenido$btnFoto" value="Foto" id="cphContenido_btnFoto" class="hv-btn-foto" style="width:100%;" />
          <script>
            $(function () {
                
              $('.hv-flu-foto').on('change', function () {
                $('.hv-btn-foto').attr('value', $('.hv-flu-foto').val().split('\\').pop());
              })

              $('.hv-btn-foto').click(function (e) {
                //alert("Pressed!!");
                e.preventDefault();
                $('.hv-flu-foto').click();
              });
            })

            var prm = Sys.WebForms.PageRequestManager.getInstance();

            prm.add_endRequest(function () { //LF revisar, para cuando dejaba de funcionar el boton de subir imagenes luego del postback de ddlDepartamentos
                $('.hv-flu-foto').on('change', function () {
                    $('.hv-btn-foto').attr('value', $('.hv-flu-foto').val().split('\\').pop());
                })

                $('.hv-btn-foto').click(function (e) {
                    //alert("Pressedafterpostback!!");
                    e.preventDefault();
                    $('.hv-flu-foto').click();
                });
            });
          </script>
          <br />
          <img src="img/spacer.gif" id="cphContenido_imgFoto" alt="Foto" style="max-width:78px" />
        </div> 
		</div>
        <div class="a-cen">
          <input id="cphContenido_chkAutorizo" type="checkbox" name="ctl00$cphContenido$chkAutorizo" />&nbsp;
          Autorizo a Saitemp S.A. para utilizar la información registrada de acuerdo a su política de tratamiento de la información.
          (<a href="http://www.saitempsa.com/terminos-de-uso-de-este-sitio-web" target="_blank">Leer aquí</a>)<br /><br />
          <input type="submit" name="ctl00$cphContenido$btnEnviar" value="Enviar" id="cphContenido_btnEnviar" class="special" />
        </div>
      </div>
    
</div>
   
  
</div>
      </section>
</form>
      <footer class="m-150min m-bg-azul">
        <div class="rwd-principal a-cen">
<hr>
<!--Direcciones-->
<table>
    <tr> <td>
    	Saitemp Medellín - Colombia Tel: (+574) 448 5744 <br />
	Calle 51 49 – 11 Ed. Fabricato Of. 1005 
</td><td>&nbsp;&nbsp;</td> <td>
      	Saitemp Bogotá - Colombia Tel: (+571) 742 0219<br />
	Carrera 21 #58-56 Sector Galerías
</td><td>&nbsp;&nbsp;</td><td>
	Saitemp Cartagena - Colombia Tel: (+575) 643 6761<br />
Transversal 54 #28-25 Ed. Movisol, of. 305
   </td></tr>
</table>
<hr>
        </div>
      </footer>

      <div class="rwd-principal a-cen">
	      <br /><br />
       
        <div class="reset"></div>
      </div>

    
  </body>
</html>